# FpSystem

./: .project  README.md  pom.xml
src/main/java/com.alipay.config/: AlipayConfig.java
src/main/java/org/ph/controller/: Alipaycontroller.java  admin_controller.java  index_controller.java  test.java
src/main/java/org/ph/dao/: AdminDao.java  AdminDao.xml  UserDao.java
src/main/java/org/ph/entity/: Article.java  ArticleClass.java  Attestation.java  Order.java  User.java
src/main/java/org/ph/service/: AdminService.java  UserService.java
src/main/java/org/ph/service/Impl/: adminDaoImpl.java  userServiceImpl.java
src/main/java/org/ph/util/: My_util.java  Pay_status.java
src/main/resources/: applicationContext.xml  log4j.propertis
src/main/webapp/: index.jsp  pkAbout.jsp  pkCm.jsp  pkSale.jsp  we.jsp  zixun.jsp
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/jsp/: article_particulars.jsp  public_donation.jsp
src/main/webapp/WEB-INF/jsp/admin/: donation_plan.jsp  post_articleClass.jsp  test.jsp  test01.jsp  test02.jsp  test_table.jsp
src/main/webapp/WEB-INF/jsp/admin/article/: help_apply_more.jsp
src/main/webapp/WEB-INF/jsp/alipay/: alipay.trade.page.pay.jsp
src/main/webapp/WEB-INF/jsp/login_user/: login_attestation.jsp  login_index.jsp  login_integral.jsp  login_pass.jsp  login_post_help.jsp  login_update_pwd.jsp
src/main/webapp/WEB-INF/jsp/login_user/attestation/: attestation_plan.jsp  attestation_plan_more.jsp
src/main/webapp/style/css/: alipay.css  bootstrap.min.css  core.css  home.css  index01.css
src/main/webapp/style/js/: form.js  fun.js  js.js  slick.css
