0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:17 +0800] "GET /admin/valogin.do HTTP/1.1" 404 949 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:27 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:27 +0800] "GET /style/css/home.css HTTP/1.1" 200 1369 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:27 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:27 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:30 +0800] "GET /admin/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:31 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:36 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:36 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:36 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:44 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:44 +0800] "GET /style/imags/fplogo.png HTTP/1.1" 200 6035 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:46 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:48 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:48 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:49 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:49 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:54 +0800] "GET /admin/ HTTP/1.1" 404 963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:07:56 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:08:09 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:16:08:13 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-4 4
