0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:20:55 +0800] "GET /admin/valogin.do HTTP/1.1" 404 949 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:14 +0800] "GET /admin/login_index.do HTTP/1.1" 200 3288 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:14 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:14 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:14 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:14 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:14 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:16 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:17 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:21:17 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:13 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:13 +0800] "GET /style/imags/fplogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:14 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:15 +0800] "GET /we.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:16 +0800] "GET /pkSale.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:16 +0800] "GET /pkDn.jsp HTTP/1.1" 200 932 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:16 +0800] "GET /pkAbout.jsp HTTP/1.1" 200 940 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:17 +0800] "GET /pkCm.jsp HTTP/1.1" 200 932 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:18 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:18 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:19 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:19 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:20 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:21 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:21 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:22 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:23 +0800] "GET /we.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:23 +0800] "GET /pkSale.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:26:24 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:31:16 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:31:17 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:31:18 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:31:19 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:51:54 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:51:55 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:51:56 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-5 1
