0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:16 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:16 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:16 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:16 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:16 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:19 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:20 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:20 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-10 598
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:24 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:24 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:24 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:51:24 +0800] "GET /style/css/home.css HTTP/1.1" 200 1279 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:42 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:42 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:42 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:42 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:42 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:42 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:43 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:44 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:55 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:55 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:55 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:55 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:55 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:56 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:56 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:56 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:58 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:58 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:58 +0800] "GET /style/css/core.css HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:53:58 +0800] "GET /style/css/home.css HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:00 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:00 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:00 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:17 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:17 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:17 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:19 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:20 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:28 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:28 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:28 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:28 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:28 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:31 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:31 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:31 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:33 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:33 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:33 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:33 +0800] "GET /style/css/home.css HTTP/1.1" 200 789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/home.css HTTP/1.1" 200 1279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:39 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:41 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:41 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:41 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/home.css HTTP/1.1" 200 1042 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:50 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:51 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:54:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/home.css HTTP/1.1" 200 1279 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:01 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/home.css HTTP/1.1" 200 1296 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:24 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:24 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:24 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:24 +0800] "GET /admin/text.do HTTP/1.1" 200 3560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:24 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:24 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:29 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:29 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:29 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:29 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:29 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:31 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:31 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:31 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:33 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:33 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:33 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:33 +0800] "GET /style/css/home.css HTTP/1.1" 200 1296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/home.css HTTP/1.1" 200 1260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:47 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:48 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:48 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:48 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:48 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:48 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:55:48 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:12 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:12 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:12 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:12 +0800] "GET /style/css/home.css HTTP/1.1" 200 1256 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:12 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:13 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:38 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:38 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:38 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:38 +0800] "GET /style/css/home.css HTTP/1.1" 200 1287 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:39 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:39 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:54 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:54 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:54 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:56:54 +0800] "GET /style/css/home.css HTTP/1.1" 200 1120 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:03 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:03 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:03 +0800] "GET /style/css/home.css HTTP/1.1" 200 1126 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:04 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:04 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:04 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:17 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:17 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:17 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:17 +0800] "GET /style/css/home.css HTTP/1.1" 200 1286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:26 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:26 +0800] "GET /style/css/home.css HTTP/1.1" 200 1263 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:27 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:27 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:28 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:50 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:50 +0800] "GET /style/css/home.css HTTP/1.1" 200 1306 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:57 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:57 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:57 +0800] "GET /style/css/home.css HTTP/1.1" 200 1306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:57:58 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:07 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:07 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:07 +0800] "GET /style/css/home.css HTTP/1.1" 200 777 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:08 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:14 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:14 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:14 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:14 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:14 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:15 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:15 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:15 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:17 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:17 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:17 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:17 +0800] "GET /style/css/home.css HTTP/1.1" 200 777 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:18 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:18 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:18 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:37 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:37 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:37 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:54 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:55 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:56 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:56 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:01:58:56 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:54 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:54 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:54 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:54 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:55 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:00:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:01 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:01 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:01 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:01 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:01 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:02 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:02 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:02 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:04 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:04 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:04 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:04 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:49 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:55 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:55 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:55 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:55 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:55 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:56 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:56 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:56 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:57 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:57 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:57 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:01:57 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:35 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:35 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:35 +0800] "GET /style/css/home.css HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/home.css HTTP/1.1" 200 795 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:48 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:49 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:50 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:57 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:57 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:57 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:57 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:57 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:59 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:59 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:02:59 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:00 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:01 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:01 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:01 +0800] "GET /style/css/home.css HTTP/1.1" 200 795 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:19 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:19 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:19 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:19 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:19 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:20 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:20 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:20 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:22 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:22 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:22 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:03:22 +0800] "GET /style/css/home.css HTTP/1.1" 200 1142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:19 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:19 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:19 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:19 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:27 +0800] "GET /style/css/home.css HTTP/1.1" 200 1300 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:27 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:28 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:28 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:41 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:41 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:41 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:04:51 +0800] "GET /style/css/home.css HTTP/1.1" 200 1323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:13 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:13 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:13 +0800] "GET /style/css/home.css HTTP/1.1" 200 1315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:15 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:15 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:15 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:26 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:26 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:26 +0800] "GET /style/css/home.css HTTP/1.1" 200 1319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:27 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:42 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:42 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:42 +0800] "GET /style/css/home.css HTTP/1.1" 200 1326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:52 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:52 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:52 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:52 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:52 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:52 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:55 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:55 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:05:55 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:23 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:23 +0800] "GET /style/css/home.css HTTP/1.1" 200 1323 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:50 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:50 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:50 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:53 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:53 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:06:53 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:11 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:11 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:11 +0800] "GET /style/css/home.css HTTP/1.1" 200 1155 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:43 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:43 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:43 +0800] "GET /style/css/home.css HTTP/1.1" 200 1322 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:58 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:58 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:07:58 +0800] "GET /style/css/home.css HTTP/1.1" 200 1295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:23 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:23 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:23 +0800] "GET /style/css/home.css HTTP/1.1" 200 1321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:28 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:28 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:39 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:40 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:08:40 +0800] "GET /style/css/home.css HTTP/1.1" 200 1323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:25 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/home.css HTTP/1.1" 200 1326 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:27 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:27 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:27 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:31 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:31 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:31 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:31 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:31 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:32 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:32 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:32 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:34 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:34 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:34 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:34 +0800] "GET /style/css/home.css HTTP/1.1" 200 1326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:45 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:09:45 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:10:15 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:32 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:32 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:32 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:32 +0800] "GET /style/css/home.css HTTP/1.1" 200 1326 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:43 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:43 +0800] "GET /style/css/home.css HTTP/1.1" 200 1326 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:50 +0800] "GET /style/css/home.css HTTP/1.1" 200 1325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:12:50 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:14:54 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:14:54 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:31 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:31 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:31 +0800] "GET /style/css/home.css HTTP/1.1" 200 1324 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:32 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:32 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:32 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:34 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:34 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:34 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:34 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:34 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:34 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:40 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:15:40 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:03 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:03 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:03 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:03 +0800] "GET /style/css/home.css HTTP/1.1" 200 1341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:05 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:05 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:05 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:06 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:06 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:06 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:50 +0800] "GET /style/css/home.css HTTP/1.1" 200 1363 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:50 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:50 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:50 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:59 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:59 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:59 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:59 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:18:59 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:00 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:00 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:00 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:02 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:02 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:02 +0800] "GET /style/css/core.css HTTP/1.1" 200 412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:02 +0800] "GET /style/css/home.css HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:05 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:07 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:19:07 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /style/css/home.css HTTP/1.1" 200 1390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:17 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:18 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:18 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:18 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:19 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:21 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:23 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:23 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:24 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:25 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:25 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:32 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:33 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:35 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:35 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:35 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:38 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:38 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:38 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:51 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:22:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:32 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:32 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:32 +0800] "GET /style/css/home.css HTTP/1.1" 200 1390 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:40 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:40 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:40 +0800] "GET /style/css/home.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:52 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:52 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:23:52 +0800] "GET /style/css/home.css HTTP/1.1" 200 1390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:10 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:10 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:10 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:11 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:11 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:11 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:12 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:12 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:12 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:19 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:19 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:19 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:25 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:25 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:25 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:26 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:32 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:32 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:32 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:32 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:32 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:32 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:33 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:33 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:33 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:33 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:33 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:33 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:59 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:59 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:24:59 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:05 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:05 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:05 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:10 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:10 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:10 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:10 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:11 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:11 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:11 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:11 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:11 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:11 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:17 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:17 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:17 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:23 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:23 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:23 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:28 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:28 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:28 +0800] "GET /style/css/home.css HTTP/1.1" 200 1391 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:29 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:29 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:29 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:29 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:29 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:29 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:30 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:30 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:30 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:30 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:30 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:30 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:34 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:34 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:34 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:35 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:36 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:38 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:38 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:25:38 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:26:09 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:26:09 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:26:09 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:26:18 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:26:18 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /style/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /style/css/home.css HTTP/1.1" 200 1369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:51 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:59 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:59 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:28:59 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:00 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:00 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:00 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:01 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:01 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:01 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:02 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:03 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:04 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3288 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:04 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:04 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:09 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:09 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:09 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:15 +0800] "GET /admin/index-starLevel.html HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:40 +0800] "GET /admin/text.do HTTP/1.1" 200 3569 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:40 +0800] "GET /style/css/icon.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:02:29:40 +0800] "GET /style/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
