0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:51 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:51 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:51 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:51 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:53 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:54 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:54 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:55 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:55 +0800] "GET /style/imags/fplogo.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:55 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:56 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:56 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:59 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:22:59 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:23:00 +0800] "GET /we.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:23:01 +0800] "GET /pkSale.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:23:01 +0800] "GET /pkDn.jsp HTTP/1.1" 200 932 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:23:01 +0800] "GET /pkAbout.jsp HTTP/1.1" 200 940 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:23:02 +0800] "GET /pkCm.jsp HTTP/1.1" 200 932 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:23:03 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:25:42 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:25:43 +0800] "GET /index.jsp HTTP/1.1" 200 1382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:21 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:22 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:22 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:22 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:23 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:23 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:23 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:24 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:24 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:24 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:40 +0800] "GET /index.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:40 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2243 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:40 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:28:40 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:40 +0800] "GET /index.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:40 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:41 +0800] "GET /index.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:41 +0800] "GET /index.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:03 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:03 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:04 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:10 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:10 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:14 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:14 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:14 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:14 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:16 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:16 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:16 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:16 +0800] "GET /index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:34 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:35 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:35 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:35 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:36 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:36 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:36 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:36 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:36 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:36:58 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:36:58 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:36:59 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:36:59 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:36:59 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:36:59 +0800] "GET /index.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:14 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:14 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:15 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:15 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:15 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:16 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:19 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:19 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:19 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:19 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:20 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:20 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:20 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:20 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:23 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:23 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 955 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:23 +0800] "GET /style/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:23 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:40:26 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:35 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:36 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:36 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:37 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:37 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:46 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:46 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:47 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:47 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:47 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:47 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:49 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:51 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:41:55 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:02 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:02 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:02 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:02 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:02 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:29 +0800] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:42:29 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:12 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:12 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:12 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:13 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:15 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:15 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:16 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:16 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:16 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:16 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:17 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:17 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:17 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:17 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:19 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:48 +0800] "GET /index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:43:48 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2274 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:44:08 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:12 +0800] "GET /index.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:12 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:12 +0800] "GET /index.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:12 +0800] "GET /index.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:45 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:46 +0800] "GET /index.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:45:46 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:46:01 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:46:01 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:46:06 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:48:03 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:48:03 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2275 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:48:15 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:48:15 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2275 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:10 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:10 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:10 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:10 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:11 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:11 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:17 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:31 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:31 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:31 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:31 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:32 +0800] "GET /index.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:49 +0800] "GET /index.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:49 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:50 +0800] "GET /index.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:51 +0800] "GET /index.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:51 +0800] "GET /index.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:52 +0800] "GET /index.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:52 +0800] "GET /index.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:39 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:39 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:39 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:39 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:40 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:40 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:40 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:52 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:53 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:53 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:53 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:53:53 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:58 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:58 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:59 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:59 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:59 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:59 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:54:59 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:00 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:00 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:10 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:10 +0800] "GET /style/imags/fplogo.png HTTP/1.1" 200 6035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:11 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:12 +0800] "GET /we.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:13 +0800] "GET /pkSale.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:13 +0800] "GET /pkDn.jsp HTTP/1.1" 200 932 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:14 +0800] "GET /pkAbout.jsp HTTP/1.1" 200 940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:15 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:48 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 955 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:48 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:48 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:55:53 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:24 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:25 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:58:35 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:58:35 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:58:37 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:07 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:07 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:21 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:21 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:32 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:32 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:33 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:33 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:34 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:34 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:35 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:35 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:35 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:35 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:57 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:57 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:58 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:59:58 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:05 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:05 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:14 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:14 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:15 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:15 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:15 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:15 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:00:19 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:05 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:05 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:06 +0800] "GET /index.jsp HTTP/1.1" 200 1527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:19 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:19 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:30 +0800] "GET /index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:30 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:56 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:01:56 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:02:18 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:02:18 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:02:19 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:02:19 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:02:23 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 955 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:10:38 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:10:39 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:10:39 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:10:40 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:10:42 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:25:06 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:25:06 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:25:07 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:25:07 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:25:14 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:53 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:53 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:53 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:53 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:54 +0800] "GET /admin/admin/login_index.do? HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:58 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:58 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:28:59 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:00 +0800] "GET /admin/admin/login_index.do? HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:20 +0800] "GET /admin/admin/login_index.do? HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:25 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:25 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:26 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:27 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1040 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:28 +0800] "GET /admin/style/css/index01.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:29:28 +0800] "GET /admin/style/imags/blackfplogo.png HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:32:32 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1075 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:32:32 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:32:32 +0800] "GET /admin/$(pageContaxt.request.contextPah)/style/imags/blackfplogo.png HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:34:57 +0800] "GET /admin/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:35:09 +0800] "GET /admin/zixun.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:34 +0800] "GET /admin/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:37 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:40 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1076 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:40 +0800] "GET /admin/$(pageContaxt.request.contextPath)/style/imags/blackfplogo.png HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:40 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:42 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1076 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:42 +0800] "GET /admin/$(pageContaxt.request.contextPath)/style/imags/blackfplogo.png HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:42 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:42 +0800] "GET /admin/$(pageContaxt.request.contextPath)/style/imags/blackfplogo.png HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1076 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:43 +0800] "GET /admin/$(pageContaxt.request.contextPath)/style/imags/blackfplogo.png HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:43 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1076 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:43 +0800] "GET /admin/$(pageContaxt.request.contextPath)/style/imags/blackfplogo.png HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:38:40 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1042 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:38:45 +0800] "GET /admin/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:38:59 +0800] "GET /admin/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:54 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:54 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:55 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:56 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:56 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:58 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1048 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:43:59 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:44:29 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:44:30 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1096 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:44:59 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1015 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:44:59 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:00 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:03 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:04 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:15 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:16 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:16 +0800] "GET /we.jsp HTTP/1.1" 200 934 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:17 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:47 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:48 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:50 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:52 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:53 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 1010 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:45:54 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:51 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:53 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 970 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:53 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:26 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:26 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:35 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:35 +0800] "GET /style/css/index01.css HTTP/1.1" 200 2265 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:35 +0800] "GET /style/imags/blackfplogo.png HTTP/1.1" 200 5680 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:35 +0800] "GET /style/js/jquery-2.0.0.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:35 +0800] "GET /style/imags/pkxp.jpg HTTP/1.1" 200 419766 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:37 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:37 +0800] "GET /style/css/login.css HTTP/1.1" 200 2911 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:38 +0800] "GET /style/imags/pkhouse.jpg HTTP/1.1" 200 5186360 http-bio-8080-exec-7 798
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:05:40 +0800] "GET /admin/login_index.do? HTTP/1.1" 500 4544 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:09:06 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3022 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:09:13 +0800] "GET /admin/subscribe.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:09:15 +0800] "GET /admin/related.html HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:38:55 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:38:55 +0800] "GET /style/css/index01.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:38:58 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:38:59 +0800] "GET /zixun.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:38:59 +0800] "GET /style/imags/fplogo.png HTTP/1.1" 200 6035 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:01 +0800] "GET /pkInfo.jsp HTTP/1.1" 200 934 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:02 +0800] "GET /we.jsp HTTP/1.1" 200 934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:03 +0800] "GET /pkDn.jsp HTTP/1.1" 200 932 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:03 +0800] "GET /pkAbout.jsp HTTP/1.1" 200 940 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:04 +0800] "GET /pkCm.jsp HTTP/1.1" 200 932 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:04 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:05 +0800] "GET /admin/vlogin.do HTTP/1.1" 200 992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:08 +0800] "GET /admin/login_index.do? HTTP/1.1" 200 3022 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:11 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:17:39:18 +0800] "GET /index.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-9 4
